FROM node:20-slim AS builder
WORKDIR /app
COPY prisma/ ./prisma/
COPY package.json ./
COPY mini-services/telegram-bot/package.json ./mini-services/telegram-bot/
RUN npm install
RUN cd mini-services/telegram-bot && npm install
RUN npx prisma generate
COPY mini-services/telegram-bot/ ./mini-services/telegram-bot/
RUN cd mini-services/telegram-bot && npx tsc

FROM node:20-slim
WORKDIR /app
COPY --from=builder /app/prisma/ ./prisma/
COPY --from=builder /app/node_modules/ ./node_modules/
COPY --from=builder /app/package.json ./
COPY --from=builder /app/mini-services/telegram-bot/dist/ ./
COPY --from=builder /app/mini-services/telegram-bot/node_modules/ ./node_modules_bot/
ENV NODE_ENV=production
CMD ["node", "index.js"]
